{% load static %}

<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>רקע על המחלה</title>
    <style>
    
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom right, #f0f0f0, #e0e0e0);
            background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.05) 75%, rgba(0, 0, 0, 0.05) 100%),
                              linear-gradient(225deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.05) 75%, rgba(0, 0, 0, 0.05) 100%);
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333333;
            direction: rtl; /* כיוון הטקסט מימין לשמאל */
            text-align: right; /* יישור הטקסט לימין */
        }

        h1 {
    text-align: center;
    margin: 10px 0;
    color: #00000098;
    font-size: 2.5em; /* מגדיל את גודל הגופן */
    font-weight: bold; /* הופך את הטקסט לעבה יותר */
    letter-spacing: 1.5px; /* מוסיף ריווח בין האותיות */
    text-transform: uppercase; /* הופך את הטקסט לאותיות גדולות */
    background: linear-gradient(to right, #d29a45, #d6c1b2); /* הוספת גרדיאנט לטקסט */
    -webkit-background-clip: text; /* רקע הגרדיאנט יוצג רק בטקסט */
    -webkit-text-fill-color: transparent; /* הופך את צבע המילוי של הטקסט לשקוף */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* הוספת צל לטקסט */
    transition: transform 0.3s ease, text-shadow 0.3s ease; /* אפקט מעבר עדין */
    position: relative; /* מאפשר שימוש באלמנטים כמו קו תחתון */
}

h1::after {
    content: '';
    display: block;
    width: 50%;
    height: 2px;
    background-color: #da7c1793; /* קו תחתון בצבע דומה לגרדיאנט */
    margin: 10px auto 0 auto; /* מיקום מרכזי */
    transition: width 0.3s ease; /* אפקט מעבר לרוחב הקו */
}

h1:hover {
    transform: scale(1.05); /* אפקט הגדלה בעת מעבר העכבר */
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4); /* הצללת טקסט נוספת בעת מעבר העכבר */
}

h1:hover::after {
    width: 80%; /* הגדלת רוחב הקו בעת מעבר העכבר */
}


        h2, h3 {
            text-align: right;
            margin: 10px 0; /* הקטנת המרווחים העליונים והתחתונים של כותרות משניות */
            color: #333;
        }

        p, ul {
            margin: 5px 0; /* הקטנת המרווחים מסביב לפסקאות ורשימות */
            line-height: 1.6;
            padding: 0 20px;
        }

        .content-wrapper {
            background-color: rgba(243, 234, 234, 0.447); /* שקיפות לתוכן המרכזי */
            max-width: 900px;
            margin: 10px auto; /* הקטנת המרווחים למעלה ולמטה */
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .section {
            background-color: rgba(250, 250, 250, 0.484); /* שקיפות לסקשנים */
            margin-bottom: 10px; /* הקטנת המרווח התחתון בין הסקשנים */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .section h3 {
            margin: 5px 0; /* הקטנת המרווחים העליונים והתחתונים של כותרות בתוך סקשן */
        }

        ul {
            padding-right: 20px;
        }

        ul li {
            margin-bottom: 8px; /* הקטנת המרווח התחתון של פריטי הרשימה */
            list-style-type: disc;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            color: white;
            background-color: #4114d499;
            text-align: center;
            text-decoration: none;
            border-radius: 33px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #8742e19f;
        }

        .card-container {
            display: flex;
            justify-content: right;
            flex-wrap: wrap;
            margin: 20px 0; /* הקטנת המרווחים למעלה ולמטה */
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8); /* שקיפות לכרטיסיות */
            border: 1px solid rgba(221, 221, 221, 0.8);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            margin: 10px;
            text-align: center;
            padding: 20px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            background-color: rgba(240, 240, 240, 0.8); /* שקיפות לכרטיסיות בהעברת עכבר */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .card-link {
            text-decoration: none;
            color: #00000098;
            font-weight: bold;
            font-size: 18px;
        }

        .card-link:hover {
            text-decoration: underline;
        }

        .image-container {
            max-width: 100%;
            text-align: left;
            margin-bottom: 20px; /* הקטנת המרווח התחתון */
        }

        .image-container img {
            max-width: 250px;
            max-height: 250px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            filter: blur(0.5px);
        }

        .footer {
            position: fixed; 
            bottom: 0; 
            left: 0;
            width: 100%; 
            background-color: #fffcfc61; 
            color: #000000f0; 
            text-align: center; 
            padding: 10px 0; 
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
            z-index: 1000; 
            font-family: 'Nerko One', sans-serif;
        }

        .footer p {
            margin: 0; 
            font-size: 14px; 
        }

        .home-btn-container {
            display: flex;
            justify-content: space-between; /* מפריד בין הכפתורים */
            align-items: center; /* מרכז אנכית */
            margin-bottom: 20px;
        }

        .home-btn {
            font-size: 18px;
            color: #fff;
            padding: 12px 24px;
            border-radius: 8px; 
            text-decoration: none;
            transition: all 0.3s ease; 
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .home-btn {
            background-color: #0a0909;
        }

        .home-btn:hover {
            background-color: #333;
            transform: scale(1.05); 
        }

        .image-head {
            position: relative;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .image-head img {
            width: 100%; /* תופס את כל רוחב המיכל */
            height: auto; /* שומר על יחס הצדדים */
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
            max-width: none; /* מבטל את ההגבלה על רוחב מקסימלי */
            max-height: 400px; /* מוודא שהתמונה לא תהיה גבוהה מדי */
            filter: blur(0.5px);
        }

        .image-head img:hover {
            transform: scale(1.02); /* הגדלה קלה בעת ריחוף */
        }
    </style>
    <h1> רקע על מחלת הצליאק </h1>
    <div class="home-btn-container">
        <a href="{% url 'home' %}" class="home-btn">חזרה לדף הבית</a>
    </div>
    
    <div class="image-head">
        <img src="{% static 'images/40.jpg' %}" alt="תמונת נושא למתכון">
        <img src="{% static 'images/39.jpg' %}" alt="תמונת נושא למתכון">

        
    </div>

   
</head>


    <div class="card-container">
        <div class="card">
            <a href="#section1" class="card-link">מהי מחלת הצליאק?</a>
        </div>
        <div class="card">
            <a href="#section2" class="card-link">תסמינים של מחלת הצליאק</a>
        </div>
        <div class="card">
            <a href="#section3" class="card-link">גורמים למחלת הצליאק</a>
        </div>
        <div class="card">
            <a href="#section4" class="card-link">סיבוכים של מחלת הצליאק</a>
        </div>
    </div>
   
    <body>

    <div class="content-wrapper">
        <!-- Section 1 -->
        <div id="section1" class="section">
            <h2>מהי מחלת הצליאק?</h2>
            <p>
                צליאק, הנקראת בעברית כרסת הינה מחלה שבה הגוף תוקף את עצמו.
                <br>
                מחלה זו בעיקר פוגעת במערכת העיכול, אך היא משפיעה גם על איברים אחרים בגוף האדם.
                <br>
                הגורם העיקרי למחלה הוא צריכה של גלוטן למערכת העיכול, אשר נמצא
                בלחם, פסטה, פיצה, קמח 
                <br>
                וכל מיני מאכלים אשר קיים בהם חיטה, שעורה או שיפון...
                <br>
                כאשר חולי צליאק צורכים מזון המכיל גלוטן,
                מערכת החיסון תוקפת את רירית המעי הדק 
                <br> וגורמת לדלקת ונזק לרקמות המעי.
                <br>
                הנזק לרירית המעי פוגע ביכולת של הגוף לספוג חומרים מזינים מהמזון,
                מה שעלול להוביל למגוון רחב של תסמינים וסיבוכים.
            </p>
        </div>

        <!-- Section 2 -->
        <div id="section2" class="section">
            <h2>תסמינים של מחלת הצליאק</h2> 
            <p>תסמינים של מחלת הצליאק יכולים להופיע במערכת העיכול או במערכות אחרות בגוף.</p> 
            <h3>תסמינים במערכת העיכול</h3>
            <ul>
                <li>שלשולים/עצירות</li>
                <li>כאבי בטן ונפיחות</li>
                <li>בחילות והקאות</li>
            </ul>

            <h3>תסמינים מחוץ למערכת העיכול</h3>
            <ul>
                <li>חוסר ברזל</li>
                <li>עייפות</li>
                <li>משקל נמוך בעיקר אצל ילדים</li>
                <li>בעיות גדילה אצל ילדים</li>
            </ul>
        </div>

        <!-- Section 3 -->
        <div id="section3" class="section">
            <h2>גורמים למחלת הצליאק</h2>
            <p>
                הגורם המדויק אינו ידוע, אך יש מספר גורמים גנטיים שגורמים על התפתחות המחלה.<br>
                
                מחלת הצליאק נוטה להתרחש בסביבה משפחתית, נמצא כי מחלה זו קשורה לגנים מסוימים <br>
                למשל,
                HLA-DQ2 ו- HLA-DQ8.<br>
                בנוסף, קיימים גורמים שאינם קשורים לגנטיקה,
                למשל, זיהום במעי הדק ושינויים בתזונה.
            </p>
        </div>

        <!-- Section 4 -->
        <div id="section4" class="section">
            <h2>סיבוכים של מחלת הצליאק</h2>
            <p>
                אם לא מטפלים בזמן במחלת הצליאק היא עלולה לגרום לסיבוכים רבים:
                <ol>
                    <li><h3>תת ספיגה ותת תזונה</h3></li>
                    <ul>
                        <li><b>אנמיה:</b> פגיעה בספיגת ברזל, חומצה פולית וויטמין B12 עלול לגרום לאנמיה,
                        המתבטאת בעייפות, וחולשה.</li>
                        <li><b>חוסר ויטמינים ומינרליים:</b> 
                        פגיעה בספיגה של ויטמינים מסוימים כמו ויטמין D, ויטמין K, סידן ומגנזיום עלולה להוביל למחלות נוספות כמו אוסטיאופורוזיס (החלשת העצמות).</li>
                    </ul>

                    <li><h3>אוסטיאופורוזיס</h3></li>
                    תת-ספיגה של סידן וויטמין D גורמת לאובדן מסת העצם להיחלשות העצמות,<br>
                    מה שמוביל לסיכון מוגבר לשברים בעצמות.

                    <li><h3>סרטן</h3></li>
                    אנשים עם צליאק שאינם נוטים לשמור על תזונת נטולת גלוטן נמצאים בסיכון מוגבר <br>
                    לפתח סוגי סרטן מסוימים, בעיקר סרטן לימפומה של המעי הדק וסרטן המעי הגס.

                    <li><h3>ליקויים בגדילה אצל ילדים</h3></li>
                    אצל ילדים, פגיעה בספיגת מזון עקב צליאק עלולה לגרום לעיכוב בגדילה, תת-משקל,<br>
                    והתפתחות מאוחרת של מערכות שונות בגוף.

                    <li><h3>בעיות פוריות</h3></li>
                    ישנם מקרים שבהם מחלת הצליאק עלולה לגרום לבעיות פוריות ושינויים במחזור החודשי.

                </ol>
            </p>
        </div>
    </div>
</body>
<div class="footer">
    <p>&copy; 2024 Gluten-Free Website כל הזכויות שמורות.</p>
</div>
</html>
