{% load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gluten-Free Recipes</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-straight/css/uicons-solid-straight.css'>
<style> 
       body {
            font-family: Arial, sans-serif;
            background-color: #c2cdd4;
            margin: 0;
            padding: 0;
            color: #101011;
            direction: rtl; /* Set text direction to right-to-left */
            text-align: right; /* Align text to the right */
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #e3609b;
        }
        h2 {
            color: #4a90e2;
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
            line-height: 1.6;
            padding: 0 20px;
        }
        .content-wrapper {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #eaeaea;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .section h3 {
            color: #4a90e2;
        }
        .section p {
            color: #333;
        }
        ul {
            padding: 0 20px;
        }
        ul li {
            margin-bottom: 10px;
        }


        .button {
                    display: inline-block;
                    padding: 10px 20px;
                    font-size: 16px;
                    color: white;
                    background-color: #1661397d;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 8px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    transition: background-color 0.3s ease;
                }
            
                .button:hover {
                    background-color: #ced2d5;
                }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h1>צליאק בצה"ל</h1>
        <h2>כיצד חיילים יתנהלו נכון עם המחלה?</h2>
        <div class="section">
            <h3>מענה ההזנה עבור חיילים עם צליאק ביחידות השונות <i class="fi fi-ss-user-police"></i></h3>
            <p>
                <b>כלל החיילים המשרתים עם צליאק:</b>
            </p>
            <ul>
                <li>תפריט מוגדר ללא גלוטן.</li>
                <li>זכאות לאמצעי חימום וקירור יעודיים אישיים.</li>
                <li>כלי אוכל רב פעמיים אישיים או כלי אוכל חד-פעמיים המסופקים על- ידי היחידה.</li>
                <li>חיילים עם צליאק יקבלו דמי כלכלה .</li>
                <li>חיילים בשירות חובה אשר נמצאים ביחידות סגורות יהיו רשאים לקבלת קוד זכאות בשווי של 150 ש"ח אחת לחודש בכוורת.</li>
            </ul>
            <p>
                <b>ארוחות בבסיסים השונים:</b>
                <br>בארוחות הבוקר, צהריים וערב יוגשו ארוחות המסומנות ב"ללא גלוטן", ארוחות אלה חייבות להישאר סגורות.
                <br>ישנם פריטי מזון הקיימים במטבח בבסיסים השונים, לרבות פירות, ירקות ומוצרי חלב.
                <br>חייל אשר נמצא בשטח מחוץ לבסיס היחידה יקבל מנת קרב ללא גלוטן, מזון טרי המותאם ללא גלוטן.
                <br>בחדר האוכל בבסיסים השונים יהיו עמדות חלוקה עם מזון ללא גלוטן.
            </p>
            <p>
                <b>תיאום האוכל מול מנהל המטבח:</b>
                <br>החייל יתאם מול מנהל המטבח את סוגי הפריטים אשר הוא יכול לצרוך מהמלאי של המטבח.
                <br> מומלץ שהחייל יידע את מנהל המטבח על מועד הגעה לארוחות לטובת מתן מענה מיטבי. 
            </p>

            <p>
                <b>למידע נוסף על זכויות חיילים עם צליאק:</b>
                <a href="https://www.idf.il/%D7%94%D7%A9%D7%99%D7%A8%D7%95%D7%AA-%D7%A9%D7%9C%D7%99/%D7%AA%D7%A0%D7%90%D7%99-%D7%94%D7%A9%D7%99%D7%A8%D7%95%D7%AA-%D7%91%D7%A6%D7%94-%D7%9C/%D7%90%D7%95%D7%9B%D7%9C/%D7%94%D7%A0%D7%97%D7%99%D7%95%D7%AA-%D7%91%D7%A0%D7%95%D7%A9%D7%90-%D7%9E%D7%A2%D7%A0%D7%94-%D7%94%D7%96%D7%A0%D7%94-%D7%9C%D7%97%D7%99%D7%99%D7%9C%D7%99%D7%9D-%D7%A2%D7%9D-%D7%A6%D7%9C%D7%99%D7%90%D7%A7-%D7%A6%D7%9C%D7%99%D7%90%D7%A7%D7%99%D7%9D-%D7%A6%D7%94-%D7%9C-%D7%90%D7%95%D7%9B%D7%9C-%D7%9E%D7%A2%D7%A0%D7%94-%D7%9E%D7%96%D7%95%D7%9F/#_ftn2" target="_blank">לחץ כאן</a>
            </p>

            <p>
                <a href="https://www.mitgaisim.idf.il/%D7%9B%D7%AA%D7%91%D7%95%D7%AA/%D7%A8%D7%90%D7%A9%D7%99/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA-%D7%95%D7%97%D7%95%D7%91%D7%95%D7%AA/%D7%97%D7%95%D7%9C%D7%99-%D7%A6%D7%9C%D7%99%D7%90%D7%A7-%D7%9B%D7%9C-%D7%94%D7%9E%D7%99%D7%93%D7%A2-%D7%A2%D7%91%D7%95%D7%A8%D7%9B%D7%9D/#/" 
                   target="_blank" class="button">זכויות וחובות לקראת הגיוס</a>
            </p>
            
        </div>
        <!-- Django Loop for Content -->
        {% for conduct in conducts %}
            <div class="section">
                <h3>{{ conduct.title }}</h3>
                <p>{{ conduct.content }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
