{% load static %}
{% include 'base.html' %}

<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אישור מחיקה</title>
    <style>
        /* Reset בסיסי */
        body, h1, p, form, button {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            direction: rtl;
            text-align: right;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            background: linear-gradient(135deg, #ffffff89, #a5d6a7af);
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #000000;
            margin-bottom: 20px;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #100d0d;
        }

        button {
            padding: 12px 24px;
            background-color: #08d98c67;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #a8b4cdab;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>אישור מחיקת תגובה</h1>
        <p>האם אתה בטוח שברצונך למחוק תגובה הזו?</p>

        <form action="{% url 'delete_comment' comment.id %}" method="post">
            {% csrf_token %}
            <button type="submit" class="confirm">אישור</button>
        </form>
        <a href="{% url 'recipes' %}" class="cancel">ביטול</a>
    </div>
</body>
</html>
