{% load static %}
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <title>מוצרים ללא גלוטן</title>
    <style>
        /* עיצוב בסיסי עבור הדף */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .header {
            margin-bottom: 20px;
            text-align: center;
        }



     .header .btn-secondary {
        background-color: #6c757d;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
    }

    .header .btn-secondary:hover {
        background-color: #5a6268;
    }

    h1 {
    text-align: center;
    color: #cc1b1ba8;
    background: #bbc1c74f; /* צבע רקע לכותרת */
    font-size: 36px;
    font-weight: bold;
    padding: 20px;
    border-radius: 8px; /* פינות מעוגלות */
    box-shadow: 0 4px 8px rgba(226, 164, 164, 0.582); /* צללים סביב הכותרת */
    margin-bottom: 20px;
}


        .products-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .products-table th, .products-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        .products-table th {
            background-color: #1771df76;
            color: #fff;
        }

        .products-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .products-table img.product-image {
            width: 100px;
            height: auto;
            border-radius: 4px;
        }

        /* עיצוב כפתורים */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-warning {
            background-color: #ffc107;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-link {
            color: #007bffc0;
            text-decoration: none;
        }

        .btn-link:hover {
            text-decoration: underline;
        }

        /* כפתור הוספת מוצר */
        a.btn-primary {
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>


        <h1>מוצרים ללא גלוטן</h1>

<div class="header">
    <a href="{% url 'home' %}" class="btn btn-secondary"><i class="bi bi-house"></i></a>
</div>
</head>
<body>

    <div class="container">
     
        
        {% block content %}


        

        <!-- כפתור הוספת מוצר, יופיע רק אם המשתמש הוא מנהל -->
        {% if user.is_staff %}
            <a href="{% url 'add_product' %}" class="btn btn-primary">הוסף מוצר ללא גלוטן</a>
        {% endif %}

        <div class="search-form-container">
            <form method="GET" action="{% url 'search_results' %}" class="search-form">
                <input type="text" name="q" placeholder="חפש">
                <button type="submit">חפש</button>
            </form>
        </div>

        
        <table class="products-table">
            <thead>
                <tr>
                    <th>קישור</th>
                    <th>תמונה</th>
                    <th>תיאור המוצר</th>
                    <th>שם המוצר</th>

                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td><a href="{{ product.link }}" target="_blank" class="btn btn-link">קנה עכשיו</a></td>
                    <td><img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image"></td>
                    <td>{{ product.description }}</td>
                    <td>{{ product.name }}</td>

                        {% if user.is_staff %}
                        <td>

                        <a href="{% url 'edit_product' product.pk %}" class="btn btn-warning">ערוך</a> |
                        <a href="{% url 'delete_product' product.pk %}" class="btn btn-danger">מחק</a>
                        

                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endblock %}
    </div>
</body>
</html>
