{% load static %}
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conduct in Public Places</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c2cdd4;
            margin: 0;
            padding: 0;
            color: #8c3cbd;
            direction: rtl; /* Set text direction to right-to-left */
            text-align: right; /* Align text to the right */
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #e3609b;
        }
        h2 {
            color: #4a90e2;
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
            line-height: 1.6;
            padding: 0 20px;
        }
        .content-wrapper {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #eaeaea;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .section h3 {
            color: #4a90e2;
        }
        .section p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h1>התנהלות בבתי הספר</h1>

        <!-- Section 1 -->
        <div class="section">
            <h2>איך אפשר להתנהל עם המחלה במקומות ציבוריים?</h2>
            <h3>צליאק במערכת החינוך</h3>
            <p>
                <b>יידוע הצוות</b><br>
                התנהלות נכונה במערכת החינוך עם תלמידי חולי צליאק היא קריטית.
                <br>
                חשוב ליידע את צוות בית הספר על האבחנה של התלמיד ועל ההשלכות שיגיעו במידה והתלמיד יצרוך גלוטן.
                <br>
            </p>
            <p>
                <b>ארוחות המותאמות לתלמידים</b><br>
                אם בית הספר מספק ארוחות במהלך היום, הוא יצטרך לדאוג למנה שמתאימה עבור תלמיד אשר חולה צליאק.
                <br>
                במידה ואין אפשרות לארוחות מותאמות אישית, יש להביא ארוחות מהבית.
            </p>
          
        </div>

        <!-- Section 2 -->
        <div class="section">
            <h3>טיולים ופעילויות מחוץ לבית הספר</h3>
            <p>
                על ההורה לבדוק מראש את האוכל אשר מוגש בטיולים/פעילויות מחוץ לבית הספר.
                <br>
                על בית הספר לספק לתלמידים אלו אוכל מותאם אישית.
            </p>
        </div>

        <!-- Section 3 -->
        <div class="section">
            <h3>צריכת גלוטן</h3>
            <p>
                כאשר תלמיד בטעות אוכל מאכלים עם גלוטן, ישנם מספר צעדים שהצוות החינוכי והבריאותי של בית הספר
                <br>
                צריך לנקוט בכדי לסייע לו ולהקל על תסמיניו.
                <br>
                תחילה, יש להפסיק מיידית את האכילה של המזון המכיל גלוטן.
                <br>
                לאחר מכן, יש ליידע את ההורים על המצב כדי שיוכלו להיות מודעים ולעקוב אחרי מצבו הרפואי של הילד.
                <br>
                <b>מתן טיפול רפואי</b><br>
                יש לפנות לאחות בית הספר על מנת שתספק טיפול ראשוני תוך כדי הערכת מצב הילד.
                <br>
                האחות צריכה לספק תרופות לתלמיד בכדי שיקלו על התסמינים למשל,
                <br>
                משככי כאבים (אקמול, נורופן), תרופות נגד שלשולים, תרופות נגד בחילות/צרבות
                ופרוביוטיקה
                <br>
                (אך חשוב להתייעץ עם הרופא עבור תרופה זו).
                <br>
                לאחר החשיפה לגלוטן כדאי לעבור לתזונה קלה ונטולת גלוטן, כמו אורז, תפוחי אדמה, פירות וירקות.
            </p>
            <p>
                <a href="https://apps.education.gov.il/mankal/horaa.aspx?siduri=483"
                   target="_blank" >פרטים נוספים באתר משרד החינוך </a>
            </p>
        </div>
        <!-- Section 4 -->
        <div class="section">
            <h3>התנהלות במסעדות ומקומות בילוי</h3>
            <p> 
                <b>איך אפשר להתנהל נכון במסעדות ? </b>
                <br> 
                קיימות המון מסעדות שמצהירות על "מנה ללא גלוטן" לכן, 
                <br>
                ראשית, יש לחפש מסעדות המגישות תפריט נטול גלוטן או כאלו שיש להם הבנה ומודעות על מחלת הצליאק, ניתן להיעזר בביקורות באינטרנט על המסעדות. 
                <br> 
                הסיבה העיקרית שצריך לבדוק לגבי מסעדות אלו היא שיכול לקרות מצב שהמנה היא נטולת גלוטן אך סביבת העבודה של המסעדה היא סביב גלוטן ודבר זה הופך את המנה למכילת גלוטן. 
                <br> 
                דבר זה יכול לבוא לידי ביטוי כמו: טיגון מוצר ללא גלוטן בשמן שטוגן בו גלוטן, או אפיית פיצה כאשר משטח העבודה היה עם קמח רגיל המכיל גלוטן.
                <br> 
                ברגע שלקוח מזמין מנה הוא צריך לוודא עם המלצר/המנהל על הנושא של הצליאק, לברר על רכיבי המנה והאם משטח העבודה נקי כשמכינים אוכל "ללא גלוטן". 
                <br>
                <b> איך אפשר להתנהל נכון במקומות בילוי ?</b>
                <br>
                התנהלות במקומות בילוי כמו ברים, בתי קפה ואירועיים חברתיים 
                <br>
                יכולה להיות מאוד מאתגרת עבור אנשים עם צליאק, אך עם ידע מוקדם ותכנון נכון, אפשר להיזהר וליהנות. 
                <br>
                ישנם כמה דברים שאפשר לעשות והם:
                <br>
                הדבר הראשון שניתן לעשות זה לבדוק באינטרנט על מקומות שמוכרים אוכל ושתיה חריפה נטולת גלוטן. 
                <br>
                רוב המשקאות החריפים מכילים גלוטן(בעיקר חיטה) כמו וודקה, ויסקי ובירה. 
                <br>
                ישנם משקאות חריפים נטולי גלוטן כמו רום, יין, טקילה, ערק וג'ין. 
                <br> 
                בנוסף, לחלק מהקוקטיילים עלולים להכיל מרכיבים אשר עשויים מגלוטן כמו סירופים ותערובות שמוכנות מראש לכן צריך לבקש מהמלצר/הברמן לבדוק ממה הקוקטייל עשוי. 
                <br>
                במידה ואתה נתקל בתפריט במשקאות מהסוג הנ"ל יש לבדוק עם המלצר והברמן שהם אכן נטולי גלוטן לפני ההזמנה. 
            </p>
            
            </div>
            <!-- Section 5 -->
        <div class="section">
            <h3>התנהלות במלונות </h3>
            <p>
                מלונות רבים מודעים למצב הקיים אך לפני שאדם מחליט על מלון כלשהו, הוא יצטרך לבדוק כשהמלון שהוא רוצה לסגור 
                 <br> 
                 מציע תפריט אוכל "ללא גלוטן" והצוות של אותו המלון מודע לצרכים של אנשים עם צליאק. 
                 <br>
                  בנוסף, יש לקרוא ביקורות באינטרנט לגבי המלונות וכך להגיע להחלטה כמעט ודאית שהמלון תואם לחולי צליאק. 
                  <br> 
                ברגע שאדם החליט על מלון וקבע איתו הוא יצטרך ליידע את מנהל האוכל על מנת שיהיה ערוך שהאוכל יוכן בהתאם. 
                <br>
                אחרי כל המשימות שחולה הצליאק היה צריך להיות ערוך, עבור הבדיקה האישית שלו והימנעות ממצב של אכילת גלוטן, הוא יצטרך לבדוק גם את האוכל כשהוא במלון עצמו ולברר עם צוות האוכל שהכל נקי ושלא קיים גלוטן באוכל של המלון. 
                <br>
                ברוב בתי המלונות ישנה מודעות לאנשים עם צליאק לכן, בחדר האוכל ישנה הפרדת מזון לרגישים לגלוטן/טבעונים וכדומה. 
                <br>
                בנוסף, חולי צליאק יכולים לקבל מגש ארוחה ללא גלוטן ישירות מהמטבח. 
                <br>
                כמו כן, השף הראשי עובר עם האורחים אשר רגישים לגלוטן ומנחה אותם מה מותר ומה אסור. 
            </p>
        <!-- Django Loop for Additional Content -->
        {% for conduct in conducts %}
            <div class="section">
                <h2>{{ conduct.title }}</h2>
                <p>{{ conduct.content }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
