{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הרשמה</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrapper {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .inputBox {
            margin-bottom: 15px;
        }
        .inputBox input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #c8688d;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="{% url 'register' %}" method="POST">
            {% csrf_token %}
            <h1>הרשמה</h1>
            {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
            <div class="inputBox">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="inputBox">
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="inputBox">
                <input type="password" name="password1" placeholder="Password" required>
            </div>
            <div class="inputBox">
                <input type="password" name="password2" placeholder="Confirm Password" required>
            </div>
            <button type="submit">הירשם</button>
        </form>
    </div>
</body>
</html>