{% include 'base.html' %}

<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תוצאות חיפוש</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif; 
            background-color: #f7f9fa; 
            margin: 0;
            padding: 20px;
            color: rgba(10, 10, 10, 0.778);
            direction: rtl;
        }

        h1 {
            font-size: 40px;
            background: linear-gradient(90deg, #4caf4fa0, #1ca898); /* מעבר צבעים בין ירוק לירוק כהה */
            -webkit-background-clip: text; /* גזירת הרקע על גבי הטקסט */
            -webkit-text-fill-color: transparent; /* הפיכת צבע הטקסט לשקוף כדי להראות את הרקע */
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
        }

        h2 {
            font-size: 28px;
            margin-top: 30px;
            color: rgba(11, 130, 82, 0.759);
            text-align: right;
            border-bottom: 2px solid #e0e0e0; 
            padding-bottom: 10px; 
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ffffff; 
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #f0f0f0; 
        }

        a {
            text-decoration: none;
            color: #007bffb3;
            font-size: 18px;
            font-weight: bold;
            font-size: 25px;
        }

        a:hover {
            color: #84cdc2c4;
        }

        p {
            color: #888;
            font-size: 18px;
            text-align: center;
            margin: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>תוצאות חיפוש עבור "{{ query }}"</h1>

        <h2>מתכונים</h2>
        {% if recipes %}
            <ul>
                {% for recipe in recipes %}
                    <li>
                        <a href="{% url 'recipe_detail' recipe.id %}">{{ recipe.name }}</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>לא נמצאו מתכונים התואמים את החיפוש "{{ query }}"</p>
        {% endif %}

        <h2>מוצרים</h2>
        {% if products %}
            <ul>
                {% for product in products %}
                    <li>
                        <a href="{% url 'product_detail' product.id %}">{{ product.name }}</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>לא נמצאו מוצרים התואמים את החיפוש "{{ query }}"</p>
        {% endif %}
    </div>
</body>
</html>
